<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_view"
    android:layout_margin="15dp"
    card_view:cardCornerRadius="25dp"
    card_view:cardElevation="3dp"
    android:foreground="?selectableItemBackground"
    android:clickable="true" >

    <RelativeLayout
        android:background="#E8216EF3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp" >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/img"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="16dp"
            />

        <TextView
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/DoctorName"
            android:layout_toRightOf="@+id/img"
            android:layout_alignParentTop="true"
            android:textSize="22sp"
            />

        <TextView
            android:textColor="#ffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Description"
            android:layout_toRightOf="@+id/img"
            android:layout_below="@+id/DoctorName"
            android:textSize="18sp"
            />

    </RelativeLayout>
</android.support.v7.widget.CardView>